<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercise2 with bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  </head>
  <style >
    #section1{
      background-color: #0011FF;
      border: 2px solid #000080;
      text-align:center;
        padding:20px;
    }
    #section2{
      background-color:#C5A282;
      border: 2px solid #000080;
      text-align:center;
        padding:20px;
    }
    #section3{
      background-color: #FF0000;
      border: 2px solid #000080;
      text-align:center;
      padding:20px;
    }
    #section4{
    background-color:  #FFC100;
    border: 2px solid #000080;
    text-align:center;
      padding:20px;
    }
    #section5{
    background-color: #78F616 ;
    border: 2px solid #000080;
    text-align:center;
      padding:20px;
    }
    #section6{
      background-color: #FF00E7;
      border: 2px solid #000080;
      text-align:center;
        padding:20px;
    }
    .section7{
    background-color:   #F08D7E;
    border: 2px solid #000080;
    text-align:center;
      padding:20px;
    }
    .S1{
      background-color: #FF8700;
        border: 2px solid #000080;
        text-align:center;
          padding:20px;
    }
    .S2{
      background-color: #00997C;
      border: 2px solid #000080;
      text-align:center;
        padding:20px;
    }
  </style>
  <body>
          <div class="container">

          <header id="header" class="row S1"><p>En-tête de page</p></header>
          <section id="section0" class="row S2"><p>Section 0</p> </section>

          <div id="id1" class="row">
            <section id="section1" class="col-lg-3 col-md-6 col-sm-12 col-md-offset-4 "> <p>Section 1 </p> </section>
            <section id="section2" class="col-lg-3 col-md-6 col-sm-12"><p>Section 2</p> </section>
            <section id="section3" class="col-lg-3 col-md-6 col-sm-12"><p>Section 3</p> </section>
            <section id="section4" class="col-lg-3 col-md-6 col-sm-12"><p>Section 4</p> </section>
          </div>

          <div id="id2" class="row">
            <section id="section5" class="col-lg-6 col-md-12"><p>Section 5</p> </section>
            <section id="section6" class="col-lg-6 col-md-12"><p>Section 6</p> </section>
         </div>

        <footer id="footer" class="row section7"><p>Pied de page</p></footer>

        </div>
      </body>
</html>
