<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  </head>
  <style >
    .c1{
      background-color: #D1994E;
      border:2px solid  #0000FF;
    }
    .c2{
  background-color:#FF00FF;
  border: 2px solid  #0000FF;
    }
    .c3{
   background-color:#6495ED;
   border: 2px solid  #0000FF;

    }
    #div4{
        position:absolute;
      color:blue;
      margin-left:40vw;
      top:4vh;
    }
    #div2{
      position:absolute;
      left:20vw;
      top:4vh;
      color:blue;

    }
    #div3{
      position:absolute;
      left:30vw;
      top:4vh;
      color:blue;
    }
    #div1{
      color:blue;
      margin-left:4vw;
      margin-top:4vh;
    }
  </style>
  <body>
    <div id="div1">

    <div class="d-flex flex-column bd-highlight mb-3 col-md-1 c1">
    <div class="p-2 bd-highlight"><br></div>
  </div>
  <div class="d-flex flex-column bd-highlight mb-3 col-md-1 c2">
  <div class="p-2 bd-highlight"><br></div>
</div>
  <div class="d-flex flex-column-reverse bd-highlight  col-md-1 c3">
    <div class="p-2 bd-highlight"><br></div>
  </div>
  <br>
<p>figure 1</p>
</div>
<div id="div2">
  <div class="row">
    <div class="col-1 c1">
      <br>
    </div>
    <div class="col-1">
    </div>
    <div class="col-1">
    </div>
  </div>
  <div class="row">
    <div class="col-1">
    </div>
    <div class="col-1 c2">
      <br>
    </div>
    <div class="col-1">
    </div>
  </div>
  <div class="row">
    <div class="col-1">

    </div>
    <div class="col-1">

    </div>
    <div class="col-1 c3">
      <br>
    </div>
</div>
<p>figure 2</p>
</div>
<div id="div3">
  <div class="container">

              <div class="row  c1">
                  <div ><br></div>
              </div>
              <div class="row">
                  <div class="col-3 bg-info c2"><br></div>
                  <div class="col-3 bg-success c3"><br></div>
              </div>
          </div>
          <p>figure 3</p>
</div>
<div id="div4">
<div class="container">
       <div class="row">
           <div class="col-md-4 c1">
             <br><br>  </div>
           <div class="col-md-4 c2">
             <br><br>
           </div>
       </div>
       <div class="row">
           <div class="col-md-4 c3">
             <br><br>
           </div>
       </div>
   </div>
   <p>figure 4</p>
 </div>
  </body>
</html>
